TemplateCodeInfo 
  { id: 0, header: "Not_0", name: "Not", is_parallel: false, is_parallel_component: false, is_not_parallel_component: true, has_parallel_sub_cmp: false, number_of_inputs: 4, number_of_outputs: 1, number_of_intermediates: 0
  , body: 
      [ Constraint(Substitution(
          Store(StoreBucket 
            { id: 224430873020613420235047339722771697114, line: 10, message_id: 0, context: InstrContext { size: 1 }, dest_is_output: true, dest_address_type: Signal
            , dest: Indexed { location: Value(ValueBucket { id: 219773767576093768649866963508598482635, line: 0, message_id: 0, parse_as: U32, op_aux_no: 0, value: 0 }), template_header: None }
            , src: 
              Compute(ComputeBucket 
                { id: 200416043363969291626000780140913089255, line: 10, message_id: 0, op: Add, op_aux_no: 0
                , stack: 
                  [ Compute(ComputeBucket 
                      { id: 255156566712818360194775722746834648867, line: 10, message_id: 0, op: Add, op_aux_no: 1
                      , stack: 
                        [ Compute(ComputeBucket 
                            { id: 316131864635477446147789211288006797802, line: 10, message_id: 0, op: Add, op_aux_no: 2
                            , stack: 
                              [ Compute(ComputeBucket { id: 286466225695675457785479073413184956801, line: 10, message_id: 0, op: Add, op_aux_no: 3, stack: 
                                  [ Load(LoadBucket { id: 340236192723917432179581289518040013571, line: 10, message_id: 0, address_type: Signal, src: Indexed { location: Value(ValueBucket { id: 310782169244858540580218713626043998622, line: 0, message_id: 0, parse_as: U32, op_aux_no: 4, value: 1 }), template_header: None } })
                                  , Load(LoadBucket { id: 85730993904244316051801941408760745931, line: 10, message_id: 0, address_type: Signal, src: Indexed { location: Value(ValueBucket { id: 185718253943831633189650007997410502750, line: 0, message_id: 0, parse_as: U32, op_aux_no: 5, value: 2 }), template_header: None } })] })
                            , Load(LoadBucket { id: 338627843625809905576559495785993200150, line: 10, message_id: 0, address_type: Signal, src: Indexed { location: Value(ValueBucket { id: 184925071602523813171318494562569304060, line: 0, message_id: 0, parse_as: U32, op_aux_no: 4, value: 3 }), template_header: None } })] })
                      , Load(LoadBucket { id: 319542823195011865336910758881235145225, line: 10, message_id: 0, address_type: Signal, src: Indexed { location: Value(ValueBucket { id: 15095783191864635118948302598796349583, line: 0, message_id: 0, parse_as: U32, op_aux_no: 3, value: 4 }), template_header: None } })] })
                  , Value(ValueBucket { id: 22752133853192758203921626233680946304, line: 10, message_id: 0, parse_as: BigInt, op_aux_no: 2, value: 0 })] }) })))]
  , var_stack_depth: 0
  , expression_stack_depth: 6
  , signal_stack_depth: 5
  , number_of_components: 0
  }